# scrabble

./: .gitignore  README.md  pom.xml
scrabble-game/: pom.xml
scrabble-game/src/main/java/org/silnith/scrabble/game/: Main.java  ScrabbleScorer.java  package-info.java
scrabble-game/src/main/resources/org/silnith/scrabble/game/: AlphabetBundle_en.properties  DictionaryBundle_en_US.properties
